{
  "name": "condor-auth",
  "version": "0.0.1",
  "description": "Condor Authorization Middleware",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover jasmine",
    "posttest": "npm run lint && nsp check && istanbul check-coverage",
    "lint": "eslint .",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsu/condor-auth.git"
  },
  "keywords": [
    "condor",
    "middleware",
    "authentication",
    "authorization",
    "grpc"
  ],
  "author": "Cesar Salazar @ Devsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsu/condor-auth/issues"
  },
  "homepage": "https://github.com/devsu/condor-auth#readme",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-devsu-node": "0.0.3",
    "fs-extra": "^2.1.2",
    "grpc": "^1.2.4",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-spy": "0.0.2",
    "jsonwebtoken": "^7.3.0",
    "nsp": "^2.6.3",
    "ursa": "^0.9.4"
  },
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "jws": "^3.1.4",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "condor-framework": ">= 1.2.0 < 2"
  }
}
